image: docker

services:
  - docker:dind

stages:
  - build
  - test
  - release

before_script:
  - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com

build-big:
  stage: build
  script:
    - docker build -f ./Dockerfile.big -t "registry.gitlab.com/koalalorenzo/example-gmdbtp:big-$CI_COMMIT_SHA" .
    - docker push "registry.gitlab.com/koalalorenzo/example-gmdbtp:big-$CI_COMMIT_SHA"

build:
  stage: build
  script:
    - docker build -f ./Dockerfile -t "registry.gitlab.com/koalalorenzo/example-gmdbtp:$CI_COMMIT_SHA" .
    - docker push "registry.gitlab.com/koalalorenzo/example-gmdbtp:$CI_COMMIT_SHA"

test-big:
  stage: test
  script:
    - docker pull "registry.gitlab.com/koalalorenzo/example-gmdbtp:big-$CI_COMMIT_SHA"
    - docker run --rm "registry.gitlab.com/koalalorenzo/example-gmdbtp:big-$CI_COMMIT_SHA" go test ./...

test:
  stage: test
  script:
    - docker pull "registry.gitlab.com/koalalorenzo/example-gmdbtp:$CI_COMMIT_SHA"
    - docker run --rm "registry.gitlab.com/koalalorenzo/example-gmdbtp:$CI_COMMIT_SHA" /examplepkg.test

push-big:
  stage: release
  script:
    - docker pull "registry.gitlab.com/koalalorenzo/example-gmdbtp:big-$CI_COMMIT_SHA"
    - docker tag "registry.gitlab.com/koalalorenzo/example-gmdbtp:big-$CI_COMMIT_SHA" "registry.gitlab.com/koalalorenzo/example-gmdbtp:big-latest"
    - docker push "registry.gitlab.com/koalalorenzo/example-gmdbtp:big-latest"
  only:
    - master

push:
  stage: release
  script:
    - docker pull "registry.gitlab.com/koalalorenzo/example-gmdbtp:$CI_COMMIT_SHA"
    - docker tag "registry.gitlab.com/koalalorenzo/example-gmdbtp:$CI_COMMIT_SHA" "registry.gitlab.com/koalalorenzo/example-gmdbtp:latest"
    - docker push "registry.gitlab.com/koalalorenzo/example-gmdbtp:latest"
  only:
    - master
